.youtube-results {
	padding-bottom: 50px;

	.playlist-thumbnail {
		cursor: pointer;

		.play-media {
			position: absolute;
			left: 55px;
			top: 22px;
			opacity: 0;
		}

		&:hover .play-media {
			opacity: 1;
		}
	}
}