// @import url('../core/vars.less');
// @import url('../echoes-variables.less');

// helpers
#container-features {
	.full-width {
		.container-main {
			margin-left: 0;
			margin-top: 60px;
			// height: auto !important;
		}
	}
}

// actual code
#gp-share {
	margin-right: 10px;
}
.fullscreen #gp-share {
	display: none;
}
.container-main {
	padding: 1px 1px 0px;
	margin-top: @navbar-height + 7;
	transition: margin .3s ease-out;
	margin-left: 30px;
}
@media (min-width: 1024px) {
	.container-main.drawer-opened {
		margin-left: 307px;
	}
}
.transition-in {
	// .transform(translate3d(0,0%,0));
	opacity: 1;
}
.transition-out {
	// .transform(translate3d(-100%,0%,0));
	opacity: 1;
}

@media (max-width: 1024px) {

	#container-features .full-width();
}

.ios {
	#container-features .full-width();

	body {
		overflow: auto;
	}
}
.youtube-item,
.youtube-video {

	&.ng-enter {
		.transform(translate3d(-50px,0%,0));
		opacity: 0;
	}

	&.ng-leave {
		.transform(translate3d(50px,0%,0));
		opacity: 0;
	}
}

.search-results {
	&.ng-enter {
		.transform(translate3d(0,-50px,0));
		opacity: 0;
	}

	&.ng-enter-active {
		opacity: 1;
	}

	&.ng-leave {
		.transform(translate3d(0,50px,0));
		opacity: 0;
	}
}