// @import url('../../core/vars.less');

@media (min-width: 320px) {
	.navbar {
		background-image: none;
		background-color: darken(@navbar-default-bg, 2%);
		transition: transform .3s ease-out;

		&.navbar-fixed-top {
			padding: 0;
			z-index: 1070;
			
			&.fullscreen {
				transform: translatey(-60px);
			}
		}

		.navbar-brand {
			margin: 0;

			// &.drawer-opened {
			// }
		}

		.navbar-header {
			width: auto;
			margin-right: 7px;

			.navbar-toggle.btn-primary {
				background: @btn-primary-bg;
				border: none;
				margin: 3px 0;
			}
		}

		.container-fluid {
			padding: 0;
		}
	}
	.navbar .form-search {
		border: none;
		float: left;
		padding: 6px 0;
		margin-right: 0;

		.form-group {
			margin: 2px 0;
		}
		.form-control {
			line-height: 2em;
			height: 2em;
		}
	}
	.navbar .navbar-collapse {
		border: none;
	}
	#filters-collapse-btn {
		background: #1abc9c;
		display: inline-block;
		span {
			display: none;
		}
	}
	#user-profile .username {
		display: none;
	}
	.nav-header-fluid {
		position: relative;
	}

	.navbar-nav > li > .dropdown-toggle {
		padding: 10px 15px;
		color: @navbar-default-link-color;
	}
}
// @media (max-width: 768px) {
// 	.navbar .navbar-brand {
// 		font-size: 16px;
// 		margin-left: 41px;
// 		padding-top: 5px;
// 		padding-bottom: 6px;
// 	}
// }
@media (min-width: 480px) {
	#user-profile .username {
		display: inline-block;
	}
}
@media (min-width: 768px) {
	.navbar {

		.container-fluid {
			.container-fluid();
		}

		.form-search {
			margin: 0;
			padding: 5px 7px 0 7px;
		}

		.navbar-brand {
			font-size: 1em;
			margin-left: 7px;
			position: relative;
			padding: 8px 3px 3px 3px;
			display: inline-block;
		}
	}
	#filters-collapse-btn span {
		display: inline-block;
	}
	.navbar-fixed-top {
		box-shadow: 0 1px 7px rgba(0,0,0,0.5);
		border-width: 0;
	}
}
@media (min-width: 1024px) {
	.navbar .navbar-brand {
		font-size: 1.4em;
		// padding: 9px 13px 9px 0px;
		margin-left: -14px;
	}

	#filters-collapse-btn {
		display: none;
	}
}

@media (min-width: 1280px) {
	.navbar .navbar-brand {
		padding-left: 5px;
	}
}
#search-presets {
	margin: 0;
}
#duration-picker {
	margin: 0;
	&.pick-active {
		.dropdown-toggle {
			.active-link-style();
		}
	}
}
// currently supports ipad/ios only
.full-screen-app {
	.navbar-fixed-top {
		padding-top: 20px;
	}
}
// .ios {
// 	@navbar-inverse-color: #1b1b1b;
// 	.navbar-fixed-top {
// 		background: @navbar-inverse-color;

// 		.navbar-inner {
// 			box-shadow: none;
// 			background: @navbar-inverse-color;
// 		}
// 	}
// }