// @import url('../core/vars.less');
// @import url('../echoes-variables.less');

// helpers
@sidebar-color: #323538; 
.closed-sidebar() {
	.sidebar-left-fixed.closed {
		.transform(translatex(-300px));

		+ .modal-backdrop {
			display: none;
		}
	}
}

.sidebar-toggle() {
	#sidebar-menu-toggler {
		// position: fixed; 
		// top: 0; 
		z-index: 10000; 
		display: inline-block;
		
		&.opened {
			.transform(translatex(-12px));
		}
		.btn-navbar {
			margin: 0;
			padding: 9px 10px;

			// position: absolute;
		    top: 0px;
		    z-index: 10000;
		    display: block;
		    background: transparent;
		    border: none;
			box-shadow: none;
			.transition(all .3s ease-out);
		}
	}
}
// the code
@media (min-width: 320px) {
	.sidebar {
		z-index: 100;
		// by default should be hidden
		transform: translatex(-300px);

		// should be displayed
		&.closed {
			transform: translatex(0px);
		}
	}
}
@media (max-width: 1024px) {
	.sidebar-toggle();
}
.sidebar-left-fixed {
	// .transform(translatex(0px));
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	margin: 0;
	padding: (@navbar-height + 15) 0;
}
.sidebar {
	height: 100%;
	width: 300px;
	padding-bottom: 30%;
	
	overflow-y: auto; 

	h3 {
		margin: 0;
	}
	
	.sidebar-pane {
		min-height: 0;

		.nav-header {
			margin-bottom: 15px;
			line-height: 26px;
		}
	}
	.nav-header {
		color: #efefef;
		text-transform: uppercase;
	}
	.nav .nav-header,
	.nav li + .nav-header,
	.nav-header {
		margin-top: 0;
		padding-left: 15px;
		padding-right: 2px;
		font-size: 10px;
		font-weight: normal;
		text-shadow: none;
		box-shadow: none;
		z-index: 10;
	}
	#library-nav {
		margin-bottom: 10px;

		.fa {
			margin-right: 10px;
		}
	}
	
}

.ios {
	.sidebar-left-fixed {
		padding: 64px 0;
	}
	
	.sidebar-toggle();

	#sidebar-menu-toggler {
		top: 1px;
	}

	.closed-sidebar();
}
.wood .sidebar.well	{
	background: @sidebar-color;
	// box-shadow: 1px 10px 8px #333;
}

@media (min-width: 768px) {
	.sidebar {
		transition: transform .3s ease-out;

		&.closed {
			// transform: translatex(-300px);
		}
	}
}

@media (min-width: 1024px) {
	.closed-sidebar();

	.sidebar {
		transform: translatex(0px);

		+ .modal-backdrop {
			display: none;
		}
	}
}

.modal-backdrop {
	opacity: .5;
}