// @import url(../../../css/echoes-variables.less);

#notification {
	.update-false {
		.btn-primary {
			display: none;
		}
	}
	.btn.btn-primary {
		background-color: @turquoise;
		background-image: none;
		border-color: @turquoise;
	}
}